<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link rel="shortcut icon" href="./dist/img/favicon.png" type="image/x-icon">
    <title>forkio</title>
</head>

<body>
    <div class="head__wrapper">
        <header class="head">
            <a href="#" class="head__logo"><img src="./src/img/logo.png" alt="#"><span>ForkIO</span></a>
            <a href="#" class="head__buy-btn">buy now</a>
            <button class="head__menu-btn"><img src="./src/img/burg1.svg" alt="#"><img src="./src/img/burg2.svg"
                    alt="#"></button>
            <nav class="head__menu">
                <ul class="head__list">
                    <li class="head__item"><a class="head__link" href="#">Overview</a></li>
                    <li class="head__item"><a class="head__link" href="#">About Fork</a></li>
                    <li class="head__item"><a class="head__link" href="#">Buying Options</a></li>
                    <li class="head__item"><a class="head__link" href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <section class="hero__background">
            <div class="hero">
                <h1 class="hero__title">Fork App</h1>
                <p class="hero__text hero__text--pink">A Real Gamechanger In The World Of Web-Development</p>
                <p class="hero__text hero__text--grey">v. 2.8 For Mac and Windows</p>
                <a class="hero__btn" href="#">Download For Free Now</a>
            </div>
        </section>
        <section class="editor">
            <h2 class="editor__title"></h2>
            <p class="editor__text"></p>
            <ul class="editor__buttons-box">
                <li class="editor__button"><a href="#">

                        <svg class="editor__button-item editor__button-item--first" height="16" viewBox="0 0 16 16"
                            width="16">
                            <path
                                d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z">
                            </path>
                        </svg>
                        <span class="editor__button-text">watch</span>
                        <a class="editor__button-numb">1,397</a>
                    </a></li>

                <li class="editor__button"><a href="#" class="editor__button-item">

                        <svg height="16" viewBox="0 0 16 16" width="16">
                            <path fill-rule="evenodd"
                                d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                            </path>
                        </svg>

                        <span class="editor__button-text">star</span>
                        <a class="editor__button-numb">21,038</a>

                    </a></li>

                <li class="editor__button"><a href="#" class="editor__button-item">

                        <svg height="16" viewBox="0 0 16 16" width="16">
                            <path fill-rule="evenodd"
                                d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                            </path>
                        </svg>

                        <span class="editor__button-text">fork</span>
                        <a class="editor__button-numb">4,391</a>
                    </a></li>
            </ul>
        </section>

        <section class="youget">
            <div class="youget__wrapper container">
                <h2 class="youget__title">&lt;Here is what you get&gt;</h2>
                <ul class="youget__content-box">

                    <li class="youget__card">
                        <div class="youget__card-img-container"><img class="youget__card-img" src="./src/img/ico1.png" alt="#"></div>
                        <div class="youget__card-box">
                            <h3 class="youget__card-title">Creatred to Make The Web Better</h3>
                            <p class="youget__card-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                                dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                            </p>
                        </div>
                    </li>


                    <li class="youget__card">
                        <div class="youget__card-img-container"><img class="youget__card-img" src="./src/img/ico2.png" alt="#"></div>
                        <div class="youget__card-box">
                            <h3 class="youget__card-title">Incredibly Powerful Tool</h3>
                            <p class="youget__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat. </p>
                        </div>
                    </li>


                    <li class="youget__card">
                        <div class="youget__card-img-container"><img class="youget__card-img" src="./src/img/ico3.png" alt="#"></div>
                        <div class="youget__card-box">
                            <h3 class="youget__card-title">Experimental Stuff</h3>
                            <p class="youget__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat. </p>
                        </div>
                    </li>


                    <li class="youget__card">
                        <div class="youget__card-img-container"><img class="youget__card-img" src="./src/img/ico4.png" alt="#"></div>
                        <div class="youget__card-box">
                            <h3 class="youget__card-title">Creatred to Make The Web Better</h3>
                            <p class="youget__card-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat. </p>
                        </div>
                    </li>
                </ul>
                <div class="youget__img-box">
                    <img class="youget__img" src="./src/img/editor1.jpg" alt="#">
                </div>
            </div>
        </section>

        <section class="tasty">
            <h2 class="tasty__title"></h2>
            <ul class="tasty__content">

                <li class="tasty__post">
                    <img class="tasty__img" src="./src/img/peo1.png" alt="#">
                    <p class="tasty__quote">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </li>

                <li class="tasty__post">
                    <img class="tasty__img" src="./src/img/peo2.png" alt="#">
                    <p class="tasty__quote">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                        molestie neque ac, mollis eleifend nibh.</p>
                </li>

                <li class="tasty__post">
                    <img class="tasty__img" src="./src/img/peo3.png" alt="#">
                    <p class="tasty__quote">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                        fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </li>

                <li class="tasty__post">
                    <img class="tasty__img" src="./src/img/peo4.png" alt="#">
                    <p class="tasty__quote">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </li>

                <li class="tasty__post">
                    <img class="tasty__img" src="./src/img/peo5.png" alt="#">
                    <p class="tasty__quote">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                        faucibus lorem id arcu consequat faucibus. </p>
                </li>

                <li class="tasty__post">
                    <img class="tasty__img" src="./src/img/peo6.png" alt="#">
                    <p class="tasty__quote">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                        Pellentesque porttitor cursus massa et vestibulum.</p>
                </li>
            </ul>

            <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
                imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <div class="tasty__separate"></div>

        </section>
        <section class="fork">
            <div class="fork__wrappper container">
                <h3 class="fork__title">Fork Subscription Pricing</h3>
                <ul class="fork__card-box">

                    <li class="fork__card">
                        <p class="fork__card-title">Students</p>
                        <p class="fork__card-price">$<span class="fork__card-price--bold">29</span></p>
                        <p class="fork__period">per month</p>
                        <div class="fork__divider"></div>
                        <p class="fork__card-details">Personal License</p>
                        <a class="fork__button" href="#">purchase</a>
                    </li>

                    <li class="fork__card">
                        <p class="fork__card-title">professional</p>
                        <p class="fork__card-price">$<span class="fork__card-price--bold">59</span></p>
                        <p class="fork__period">per month</p>
                        <div class="fork__divider"></div>
                        <p class="fork__card-details">Professional License Email Support</p>
                        <a class="fork__button" href="#">purchase</a>
                    </li>

                    <li class="fork__card">
                        <p class="fork__card-title">agency</p>
                        <p class="fork__card-price">$<span class="fork__card-price--bold">99</span></p>
                        <p class="fork__period">per month</p>
                        <div class="fork__divider"></div>
                        <p class="fork__card-details">1-12 Team Members Phone Support</p>
                        <a class="fork__button" href="#">purchase</a>
                    </li>

                    <li class="fork__card">
                        <p class="fork__card-title">enterprise</p>
                        <p class="fork__card-price">$<span class="fork__card-price--bold">159</span></p>
                        <p class="fork__period">per month</p>
                        <div class="fork__divider"></div>
                        <p class="fork__card-details">Unlimited Team Members 24/ 7 Phone Support</p>
                        <a class="fork__button" href="#">purchase</a>
                    </li>

                </ul>
            </div>
        </section>

    </main>
 <script src="./dist/js/scripts-min.js"></script>
</body>

</html>